<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="packt">
        <job name="helloworld_check_subscriptions"
             instance="Packt\HelloWorld\Model\Cron"
             method="checkSubscriptions">
            <schedule>* * * * *</schedule>
        </job>
    </group>
</config>
