<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magenest. All rights reserved.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <virtualType name="Magento\Catalog\Ui\DataProvider\Product\Form\Modifier\Pool" type="Magento\Ui\DataProvider\Modifier\Pool">
        <arguments>
            <argument name="modifiers" xsi:type="array">
                <item name="game-license" xsi:type="array">
                    <item name="class" xsi:type="string">Magenest\Pin\Ui\DataProvider\Product\Form\Modifier\License</item>
                    <item name="sortOrder" xsi:type="number">200</item>
                </item>
                <item name="game-license-csv-upload" xsi:type="array">
                    <item name="class" xsi:type="string">Magenest\Pin\Ui\DataProvider\Product\Form\Modifier\CsvUpload</item>
                    <item name="sortOrder" xsi:type="number">200</item>
                </item>
                <item name="lock-is-virtual-attribute" xsi:type="array">
                    <item name="class" xsi:type="string">Magenest\Pin\Ui\DataProvider\Product\Form\Modifier\Attributes</item>
                    <item name="sortOrder" xsi:type="number">200</item>
                </item>
            </argument>
        </arguments>
    </virtualType>

</config>
