<?xml version="1.0"?>
<!--
@TODO: 20102015
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <!--<update handle="editor"/>-->
    <body>
        <referenceContainer name="content">
            <block class="Magenest\Pin\Block\Adminhtml\Upload\Edit" name="pin_upload_edit"/>
        </referenceContainer>
        <!--<referenceContainer name="footer">-->
                <!--<block class="Magento\Backend\Block\Template" name="adminhtml.pin.upload.csv.js" template="Magenest_Pin::pin/upload/csv_validator_js.phtml"/>-->
        <!--</referenceContainer>-->
    </body>
</page>
